{
	"short_name": "품생품사",
	"name": "품질에 살고 품질에 죽는다. 품생품사",
	"icons": [
		{
			"src":"favicon.ico",
			"sizes":"64x64 32x32 24x24 16x16",
			"type":"image/x-icon"
		}                                                                
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
